name: Aprendiendo GitHub Actions
run-name: Lanzando Workflow Hola Mundo!
on: [push]
jobs:
    hola-mundo:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/Checkout@v3
        - name: Definir variable de entorno
          run: echo "username=${{ github.actor }}" >> $GITHUB_ENV
        - name: Compilar código
          run: javac HolaMundo.java
        - name: Ejecutar código
          run: java HolaMundo
