name: Aprendiendo GitHub Actions
run-name: Lanzando Workflow Hola Mundo!!
on: [push]
jobs:
    hola-mundo:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/Checkout@v3
        - name: Compilar Clase
          run: javac main.java
        - name: Correr Script
          run: java main
