name: Aprendiendo GitHub Actions
run-name: Lanzando Workflow Hola Mundo!
on:
  push:
    branches: aprendiendo-github-actions
jobs:
    hola-mundo:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/Checkout@v3
        - name: Compilar código
          run: javac HolaMundo.java
        - name: Ejecutar código
          run: java HolaMundo
